{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbOptions": {
    "AppName": "Defender_IdentityService",
    "Environment": "dev"
  },
  "UserManagementOptions": {
    "Url": "https://localhost:49051/"
  },
  "NotificationOptions": {
    "Url": "https://localhost:49052/"
  },
  "VerificationEmailLinkTemplate": "<a href=\"192.168.20.50:49053/welcome/verify-email?hash={0}&code={1}\">click here</a>"
}