{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbOptions": {
    "AppName": "Defender_IdentityService",
    "Environment": "local"
  },
  "UserManagementOptions": {
    "Url": "http://localhost:47051/"
  },
  "NotificationOptions": {
    "Url": "http://localhost:47052/"
  }
}