{
  "MongoDbOptions": {
    "AppName": "Defender_IdentityService",
    "Environment": "local"
  },
  "UserManagementOptions": {
    "Url": "http://host.docker.internal:47051/"
  },
  "NotificationOptions": {
    "Url": "http://host.docker.internal:47052/"
  }
}